# Linketinder

./: .gitignore  README.md
BackendGradle/: build.gradle  settings.gradle
BackendGradle/src/main/groovy/com/linketinder/: App.groovy  Cadastro.groovy  Candidato.groovy  Empresa.groovy  Habilidades.groovy  Main.groovy  Opcoes.groovy  Vaga.groovy
BackendGradle/src/main/groovy/com/linketinder/AlgumaCoisa/: Candidato.groovy  Empresa.groovy  User.groovy  Vaga.groovy
BackendGradle/src/main/groovy/com/linketinder/Controller/: Cadastro.groovy  ControllerCandidatos.groovy  ControllerEmpresa.groovy  ControllerVagas.groovy  Habilidades.groovy  Opcoes.groovy
BackendGradle/src/main/groovy/com/linketinder/DAO/: CandidatoDAO.groovy  ClassDAO.groovy  EmpresaDAO.groovy  HabilidadesDAO.groovy  MatchDAO.groovy  VagaDAO.groovy
BackendGradle/src/main/groovy/com/linketinder/Domain/: Candidato.groovy  Empresa.groovy  Habilidades.groovy  User.groovy  Vaga.groovy
BackendGradle/src/main/groovy/com/linketinder/Services/: Opcoes.groovy  ServiceCandidatos.groovy  ServiceEmpresas.groovy  ServiceHabilidades.groovy  ServiceVagas.groovy
BackendGradle/src/main/groovy/com/linketinder/View/: App.groovy
BackendGradle/src/main/groovy/com/linketinder/interfaces/: DAO.groovy  Skills.groovy  SkillsDAO.groovy  UsuarioCandidato.groovy  UsuarioEmpresa.groovy  Vagas.groovy
BackendGradle/src/main/resources/SQL/: LinkeTinder-Matches.sql  LinkeTinder.sql
BackendGradle/src/test/groovy/: AdicionarUserTest.groovy  CandidatoTest.groovy  EmpresaTest.groovy
Frontend/: README.md  package-lock.json  (+2 more)
(+91 files in other folders)
