plugins {
    id 'groovy'
}

group 'com.linkedtinder'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.5'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.apache.groovy:groovy-sql:4.0.5'
    implementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
